password_gen_project_backend/Protos/greet.proto

syntax = "proto3";
option csharp_namespace = "password_gen_project_backend";
package greet;


service Greeter {
  
  rpc UserAuth (UserDataRequest) returns (TokenReply);
  rpc UserRegister(RegisterRequest) returns (RegisterReply);
}

message UserDataRequest {
	string login = 1;
	string password =2;
}

message TokenReply {
	string token = 1;
	//Error error = 2; 
}

message RegisterRequest{
	string login = 1;
	string password =2;
	string confirmPassword =3;
}

message RegisterReply{
	StatusCode replyCode = 1;
}

