password_gen_project_backend/Protos/greet.proto

syntax = "proto3";
option csharp_namespace = "password_gen_project_backend";
package greet;


service Greeter {
  rpc UserAuth (UserDataRequest) returns (TokenReply);
  rpc UserRegister(RegisterRequest) returns (RegisterReply);
}

message UserDataRequest {
	string login = 1;
	string password =2;
}

message TokenReply {
	enum StatusCode
	{
		UserNotFound = 0;
		OK = 200;
		InternalServerError = 500;
		LoginAlreadyUse = 100;
		IncorrectPassword = 50;
	}
	string accessToken = 1;
	string refreshToken = 2;
	string login = 3;
	StatusCode replyCode = 4;
}

message RegisterRequest{
	string login = 1;
	string password = 2;
	string passwordConfirm = 3;
}

message RegisterReply{
	enum StatusCode
	{
		UserNotFound = 0;
		OK = 200;
		InternalServerError = 500;
		LoginAlreadyUse = 100;
	}

	StatusCode replyCode = 1;
}

